//--- OBJECT WRITE BEGIN ---
new GuiControlProfile(BOSWindowProfile) {
   tab = "0";
   canKeyFocus = "0";
   mouseOverSelected = "0";
   modal = "1";
   opaque = "1";
   border = "1";
   borderThickness = "1";
   borderColor = "0 0 0 255";
   borderColorHL = "128 128 128 255";
   borderColorNA = "64 64 64 255";
   fontType = "Impact";
   fontSize = "18";
   fontColors[0] = "0 0 0 255";
   fontColors[1] = "255 255 255 255";
   fontColors[2] = "0 0 0 255";
   fontColors[3] = "200 200 200 255";
   fontColors[4] = "0 0 204 255";
   fontColors[5] = "85 26 139 255";
   fontColors[6] = "0 0 0 0";
   fontColors[7] = "0 0 0 0";
   fontColors[8] = "0 0 0 0";
   fontColors[9] = "0 0 0 0";
   fontColor = "255 255 255 255";
   fontColorHL = "255 255 255 255";
   fontColorNA = "0 0 0 255";
   fontColorSEL = "200 200 200 255";
   fontColorLink = "0 0 204 255";
   fontColorLinkHL = "85 26 139 255";
   doFontOutline = "0";
   fontOutlineColor = "255 255 255 255";
   justify = "center";
   textOffset = "6 3";
   autoSizeWidth = "0";
   autoSizeHeight = "0";
   returnTab = "0";
   numbersOnly = "0";
   cursorColor = "0 0 0 255";
   bitmap = "./blockWindow.png";
};
//--- OBJECT WRITE END ---
